<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>Creative Time</title>
</head>

<body>


    <section class="parent">
        <!--Section nav bar-->
        <section class="home">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="images/home-page-logo-03.png" alt="creative">
                    </a>
                    <span class="me-1 text-light" id="creative"> Creative <br> Time</span>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav  me-auto">
                            <li class="nav-item">
                                <a class="nav-link active text-center" aria-current="page" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal" href="#"><i class="fa fa-search"
                                        aria-hidden="true"></i>
                                    <br> Search</a>
                            </li>
                            <li class="nav-item droblist">
                                <a class="nav-link text-center" href="#"><i
                                        class="fa-solid fa-microchip"></i><br>Technologies</a>
                                <div class="drob_down shadow">
                                    <table>
                                        <tr>
                                            <th colspan="2">Company</th>
                                            <th>Contact</th>
                                        </tr>
                                        <tr>
                                            <td class="d-flex justify-content-center">
                                                <img src="https://www.creative-tim.com/assets/frameworks/icon-bootstrap-c3ffb8433c1c97ba7143dc94a76d89b2672ebcc0ed83ce02118891e3cb3d5aaf.png"
                                                    alt="Bootstrab">
                                                <p class="me-2">Bootstrab</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="d-flex justify-content-center">
                                                <img src="images/icon-angular-8da1c0b487347a482dccc34be61024c9f3d0bde60eecaa3d5e408225d3a77f67.png"
                                                    alt="Angular">
                                                <p class="me-2">Angular</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="d-flex justify-content-center">
                                                <img src="images/icon-flutter-bd033e4e6ed5827ca369a95c73df2f15dc6b34ac558d3064fb2daf6aff082c6b.png"
                                                    alt="Bootstrab">
                                                <p class="me-2">Flutter</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="d-flex justify-content-center">
                                                <img src="images/icon-react-5dcce0e652c9eb91ff22e246cbf7b98a63b87847a29847b514f1e3b358628084.png"
                                                    alt="Angular">
                                                <p class="me-2">React</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="d-flex justify-content-center">
                                                <img src="images/icon-vue-2c8224b9e7022abbd55624c324502139bfdb63b5864ba0cb3e0bbe91e72ff4a1.png"
                                                    alt="Angular">
                                                <p class="me-2">Vue</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-center" href="#"><i class="fa-solid fa-pen-fancy"></i> <br>
                                    Design
                                    System</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-center"><i class="fa-solid fa-gift"></i> <br> Bundles </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-center" href="#"><i
                                        class="fa-brands fa-bootstrap"></i><br>Bootstrab</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-center" href="#"><i
                                        class="fa-solid fa-folder-plus"></i><br>Resource</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-center"> <i class="fa-solid fa-blog"></i> <br> Blog </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-center"> <i class="fa-solid fa-user"></i> <br> User </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <!--Section nav bar-->

        <!--Main Page-->
        <section class="main p-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="bac"></div>
                        <div class="d-flex justify-content-center align-items-center btns mt-3">
                            <button class="btn text-light mx-4 border border-1">Live Preview</button>
                            <button class="btn btn-light text-dark mx-4">DOC S</button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="info text-center" data-aos="fade-up">
                            <h1>Vue Material Kit 2 PRO</h1>
                            <p>PREMIUM VUEJS 3 & BOOTSTRAP 5 KIT</p>
                            <div>
                                <span class="fa fa-star fa-full" data-value="1"></span>
                                <span class="fa fa-star fa-full" data-value="1"></span>
                                <span class="fa fa-star fa-full" data-value="1"></span>
                                <span class="fa fa-star fa-full" data-value="1"></span>
                                <span class="fa fa-star fa-full" data-value="1"></span>
                                <span>4.90/5 (30 Reviews)</span>
                                <p class="mt-5"><i class="fa fa-balance-scale"></i><span class="mx-3">License
                                        (EULA)</span></p>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-center align-items-center btns mt-3">
                                <button class="btn btn-light text-dark mx-4">Buy Now 99$</button>
                                <button class="btn text-light mx-4">Get Started Demo</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>


    <!--Section page-->

    <section class="page shadow py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div>
                        <p>PREMIUM VUEJS 3 & BOOTSTRAP 5 UI KIT</p>
                        <h2>Product description</h2>
                        <p class="mt-5">Vue Material Kit 2 PRO is our newest premium VueJS Design System. Its amazing
                            design is
                            inspired by Material Design and contains all the components you need for your development.
                            If youâ€™re a developer looking to create good-looking websites, rich with features, and
                            highly customisable, here is your match.</p>
                        <h3>Fully Coded Elements</h3>
                        <p class="mt-3">Vue Material Kit 2 PRO is built with over 100 frontend individual elements, like
                            buttons, inputs, navbars, alerts or cards, giving you the freedom of choosing and combining.
                            All components can take variations in color, which you can easily modify using sass files.
                            You will save a lot of time going from prototyping to full-functional code because all
                            elements are implemented</p>
                        <p class="mt-3">
                            This Premium VueJS 3 & Bootstrap 5 template is coming with pre-built design blocks, so the
                            development process is seamless, switching from our pages to the real website is very easy
                            to be done. View <a href="#">all component Here</a>.
                        </p>
                        <h3>Documentation built by Developers</h3>
                        <p class="mt-2">Each element is well presented in very complex documentation. You can read more
                            about the <a href="#">Documentation here</a></p>
                        <h3>Example Pages</h3>
                        <p class="mt-2">
                            If you want to get inspiration or just show something directly to your clients, you can
                            jump-start your development with our pre-built example pages. You will be able to quickly
                            set up the basic structure for your web project. View <a href="#">example pages here.</a>
                        </p>
                        <hr>
                        <small class="text-center d-block">Product certified by: Creative Tim</small>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="images">
                        <div class="shadow"><img src="images/figma.jpg" alt="Figma"></div>
                        <div class="shadow"><img src="images/vue.jpg" alt="Vue"></div>
                        <div class="shadow"><img src="images/sass.jpg" alt="Sass"></div>
                        <div class="shadow"><img src="images/html.jpg" alt="Html"></div>
                    </div>
                    <hr>
                    <div class="details">
                        <div class="infoDetails border-bottom">
                            <button class="btn border border-bottom-0 button" data-check="one">Details</button>
                            <button class="btn button border-bottom-0" data-check="two">Products info</button>
                        </div>
                        <div data-check="one" class="data1 container px-4 py-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <p><i class="fa-solid fa-cloud-arrow-down mx-2"></i><span>Downloads</span></p>
                                <p>197</p>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <p><i class="fa-solid fa-code-compare mx-2"></i> <span>Version</span></p>
                                <p>2.0.0</p>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <p><i class="fa-solid fa-file-invoice mx-2"></i><span>Changelog</span></p>
                                <p><a href="#">View</a></p>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <p><i class="fa-solid fa-wrench mx-2"></i><span>Updated</span></p>
                                <p>6 Month ago</p>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <p><i class="fa-solid fa-pen-ruler mx-2"></i><span>Released</span></p>
                                <p>4 years ago</p>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <p><i class="fa-solid fa-magnifying-glass-dollar mx-2"></i><span>Reviews</span></p>
                                <p><a href="#">See 30 Reviews</a></p>
                            </div>
                        </div>
                        <div data-check="two" class="data2 container px-4 py-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <p><i class="fa-solid fa-cloud-arrow-down mx-2"></i><span>Handcrafted Elements</span>
                                </p>
                                <p>100</p>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <p><i class="fa-solid fa-code-compare mx-2"></i> <span>Customized Plugins</span></p>
                                <p>10</p>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <p><i class="fa-solid fa-file-invoice mx-2"></i><span>Example Pages</span></p>
                                <p><a href="#">10</a></p>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <p><i class="fa-solid fa-wrench mx-2"></i><span>Premium Support</span></p>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <p><i class="fa-solid fa-comment-dots mx-2"></i><span>Documentation</span></p>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <p><i class="fa-solid fa-reply-all mx-2"></i><span>Fully Responsive</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5 text-center resource">
                <h3>Trusted by 2,135,018 developers and these companies</h3>
                <div class="d-flex justify-content-center align-items-center mt-5 sponser">
                    <div><img src="images/amazon.png" alt="amazon"></div>
                    <div><img src="images/ibm.png" alt="IBM"></div>
                    <div><img src="images/microsft.png" alt="Micro"></div>
                    <div><img src="images/sam.png" alt="Sam"></div>
                    <div><img src="images/vod.png" alt="Vodafone"></div>
                </div>
            </div>
            <!--Div Scroll Table Skills-->
            <div class="skills">
                <table class="table">
                    <thead>
                        <tr>
                            <td scope="col"></td>
                            <td scope="col" class="text-center">
                                <p>FreeLancer</p>
                                <small>Good for a personal or client web/mobile app.</small>
                                <h1>$89</h1>
                                <button class="btn px-5 shadow">Buy Now</button>
                            </td>
                            <td scope="col" class="text-center">
                                <p>Startup</p>
                                <small>Build your startup or client web/mobile app.</small>
                                <h1>$149</h1>
                                <button class="btn px-5 shadow">Buy Now</button>
                            </td>
                            <td scope="col" class="text-center">
                                <p>Company</p>
                                <small>Perfect for web/mobile apps or SaaS projects.</small>
                                <h1>$249</h1>
                                <button class="btn px-5 shadow">Buy Now</button>
                            </td>
                            <td scope="col" class="text-center">
                                <p>Creative Tim Club</p>
                                <small>Join Creative Tim Club and acquire Lifetime Access to all our Present & Future
                                    Premium Products!</small>
                                <h1>$349</h1>
                                <button class="btn px-5 shadow">Buy Now</button>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Documentation</td>
                            <td><i class="fa fa-check m-0"></i></td>
                            <td><i class="fa fa-check m-0"></i></td>
                            <td><i class="fa fa-check m-0"></i></td>
                            <td><i class="fa fa-check m-0"></i></td>
                        </tr>
                        <tr>
                            <td>Full Code</td>
                            <td><i class="fa fa-check m-0"></i></td>
                            <td><i class="fa fa-check m-0"></i></td>
                            <td><i class="fa fa-check m-0"></i></td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <td>Designer Files</td>
                            <td><i class="fa fa-check m-0"></i></td>
                            <td><i class="fa fa-check m-0"></i></td>
                            <td><i class="fa fa-check m-0"></i></td>
                            <td>@twitter</td>
                        </tr>
                        <tr>
                            <td>Use in SaaS</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Projects</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Team Size </td>
                            <td>1</td>
                            <td>Up to 5</td>
                            <td>Support</td>
                            <td>6 month</td>
                        </tr>
                        <tr>
                            <td>Tech Support</td>
                            <td>Support</td>
                            <td>support</td>
                            <td>support</td>
                            <td>6 Months</td>
                        </tr>
                        <tr>
                            <td>Free Updates</td>
                            <td>6 Months</td>
                            <td>up to 5</td>
                            <td>6 Months</td>
                            <td>support</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="mt-5 text-center fs-6"><i class="fa fa-lock mx-1"></i>Secured Payment by <b>2Checkout</b> with</p>
            <div class="text-center fs-6 w-50 m-auto">
                <i class="fa-brands fa-cc-paypal"></i>
                <i class="fa-brands fa-cc-visa"></i>
                <i class="fa-brands fa-cc-mastercard"></i>
                <i class="fa-brands fa-cc-amex"></i>
                <p class="mt-2"><b>Info : </b> If you are a Registered Company inside the European Union you will be
                    able to add your VAT ID after your Press "Buy Now" </p>
            </div>
        </div>
        <!--Section According-->

        <div class="container text-center ">
            <h2 class="mt-5">Frequently asked questions</h2>
            <div class="row mt-5">
                <div class="col-6">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What does "Use in Saas" refer to?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the first item's accordion body.</strong> It is shown by default,
                                    until the
                                    collapse plugin adds the appropriate classes that we use to style each element.
                                    These classes
                                    control the overall appearance, as well as the showing and hiding via CSS
                                    transitions. You can
                                    modify any of this with custom CSS or overriding our default variables. It's also
                                    worth noting
                                    that just about any HTML can go within the <code>.accordion-body</code>, though the
                                    transition
                                    does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    What are the differences between the licenses on the website?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                    until the
                                    collapse plugin adds the appropriate classes that we use to style each element.
                                    These classes
                                    control the overall appearance, as well as the showing and hiding via CSS
                                    transitions. You can
                                    modify any of this with custom CSS or overriding our default variables. It's also
                                    worth noting
                                    that just about any HTML can go within the <code>.accordion-body</code>, though the
                                    transition
                                    does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What is the difference between a Free and a Pro product?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the
                                    collapse plugin adds the appropriate classes that we use to style each element.
                                    These classes
                                    control the overall appearance, as well as the showing and hiding via CSS
                                    transitions. You can
                                    modify any of this with custom CSS or overriding our default variables. It's also
                                    worth noting
                                    that just about any HTML can go within the <code>.accordion-body</code>, though the
                                    transition
                                    does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSeve" aria-expanded="false" aria-controls="collapseSeve">
                                    How can I upgrade my license?
                                </button>
                            </h2>
                            <div id="collapseSeve" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the
                                    collapse plugin adds the appropriate classes that we use to style each element.
                                    These classes
                                    control the overall appearance, as well as the showing and hiding via CSS
                                    transitions. You can
                                    modify any of this with custom CSS or overriding our default variables. It's also
                                    worth noting
                                    that just about any HTML can go within the <code>.accordion-body</code>, though the
                                    transition
                                    does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                    Accordion Item #1
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the first item's accordion body.</strong> It is shown by default,
                                    until the
                                    collapse plugin adds the appropriate classes that we use to style each element.
                                    These classes
                                    control the overall appearance, as well as the showing and hiding via CSS
                                    transitions. You can
                                    modify any of this with custom CSS or overriding our default variables. It's also
                                    worth noting
                                    that just about any HTML can go within the <code>.accordion-body</code>, though the
                                    transition
                                    does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Accordion Item #2
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                    until the
                                    collapse plugin adds the appropriate classes that we use to style each element.
                                    These classes
                                    control the overall appearance, as well as the showing and hiding via CSS
                                    transitions. You can
                                    modify any of this with custom CSS or overriding our default variables. It's also
                                    worth noting
                                    that just about any HTML can go within the <code>.accordion-body</code>, though the
                                    transition
                                    does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Accordion Item #3
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the
                                    collapse plugin adds the appropriate classes that we use to style each element.
                                    These classes
                                    control the overall appearance, as well as the showing and hiding via CSS
                                    transitions. You can
                                    modify any of this with custom CSS or overriding our default variables. It's also
                                    worth noting
                                    that just about any HTML can go within the <code>.accordion-body</code>, though the
                                    transition
                                    does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!--Section Free demo-->
    <section class="free_Demo py-2">
        <h2 class="text-center">Get Free Demo</h2>
        <div class="container">
            <div class="row">
                <div class="col-6 py-5">
                    <div>
                        <p>Learn more about Vue Material Kit 2 PRO in the light demo version. It has features from the
                            full version. We hope you will like this introduction to this product!
                        </p>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col">What is in Demo?</th>
                                    <th scope="col">What is in PRO Version?</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Elements</td>
                                    <th>70</th>
                                    <th>100</th>
                                </tr>
                                <tr>
                                    <td>Plugins</td>
                                    <th>3</th>
                                    <th>10</th>
                                </tr>
                                <tr>
                                    <td>Examples Pages</td>
                                    <th>4</th>
                                    <th>18</th>
                                </tr>
                                <tr>
                                    <td>Full Coded</td>
                                    <th><i class="fa fa-check text-success"></i></th>
                                    <th><i class="fa fa-check text-success"></i></th>
                                </tr>
                                <tr>
                                    <td>Documentation</td>
                                    <th><i class="fa fa-check text-success"></i></th>
                                    <th><i class="fa fa-check text-success"></i></th>
                                </tr>
                                <tr>
                                    <td>Designer Files</td>
                                    <th><i class="fa fa-check text-success"></i></th>
                                    <th><i class="fa fa-check text-success"></i></th>
                                </tr>
                                <tr>
                                    <td>Premium Support</td>
                                    <th><i class="fa fa-times text-danger"></i></th>
                                    <th><i class="fa fa-check text-success"></i></th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-6 py-5 text-center">
                    <div class="bac m-auto"></div>
                    <div class="d-flex justify-content-center align-items-center btns mt-3">
                        <button class="btn text-light mx-4 border border-1">Live Preview</button>
                        <button class="btn btn-light text-dark mx-4">DOC S</button>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <!-- Button trigger modal -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body input-group flex-nowrap">
                    <span class="input-group-text" id="addon-wrapping"><i class="fa fa-search"
                            aria-hidden="true"></i></span>
                    <input type="text" name="search" id="search" placeholder="Okay, What are you looking For ? "
                        class="form-control" aria-label="Username" aria-describedby="addon-wrapping">
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/index.js"></script>
</body>

</html>